{
  "name": "Algarrobos Futbol - Sistema de Gestión",
  "short_name": "Algarrobos",
  "description": "Sistema de gestión para restaurantes y canchas de fútbol",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#a21caf",
  "background_color": "#0b1020",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

